<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="" class="navbar-brand">Recipe Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-expanded="false" aria-controls="navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/recipes" routerLinkActive="active">Recipes <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/shopping-list" routerLinkActive="active">Shopping List</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto" appDropdown>
      <li class="nav-item dropdown">
        <a style="cursor: pointer" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Manage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a style="cursor: pointer" class="dropdown-item">Save data</a>
          <a style="cursor: pointer" class="dropdown-item">Fetch data</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<br>